{
  "id": "siui",
  "type": "package",
  "value": {
    "description": "Retained UI layout and SDL GPU overlay for SIECS",
    "use": ["siecs", "sigpu"],
    "clangd": true
  },
  "lang.c": {
    "c-standard": "c17",
    "lib": ["SDL3", "SDL3_ttf", "m"],
    "include": ["include", "src"],
    "export-symbols": true
  }
}
