{
  "id": "siecs.cpp.test",
  "type": "application",
  "value": {
    "language": "cpp",
    "public": false,
    "clangd": true,
    "use": ["siecs"]
  },
  "lang.cpp": {
    "cpp-standard": "c++23",
    "include": ["../../include"]
  },
  "test": {
    "testsuites": [
      {
        "id": "entity_state",
        "testcases": [
          "enable_disable",
          "disabled_entities_are_skipped",
          "typed_entity_creation",
          "variadic_set_and_read",
          "variadic_add_remove_batches_migration"
        ]
      },
      {
        "id": "resource",
        "testcases": [
          "world_api",
          "presence_checks_do_not_register",
          "system_read",
          "system_write",
          "system_without_query_runs_once",
          "system_empty_callback_runs_once",
          "query_read",
          "does_not_create_query_term",
          "field_index_stays_correct",
          "cpp_raii_component_survives_table_migrations",
          "capturing_system_keeps_state"
        ]
      },
      {
        "id": "query",
        "testcases": [
          "reads_shared_inherited_field",
          "mutable_does_not_match_shared_inherited_field",
          "reads_shared_and_writes_owned_field",
          "owned_override_wins_over_shared_field",
          "each_receives_entity",
          "system_each_receives_entity",
          "system_reads_shared_fields_with_interleaved_resource"
        ]
      },
      {
        "id": "observer",
        "testcases": [
          "custom_event",
          "const_arg",
          "multi_arg_terms",
          "does_not_match_missing_component",
          "resource_read",
          "resource_write",
          "resource_does_not_create_query_term",
          "resource_field_index_stays_correct"
        ]
      },
      {
        "id": "module_import",
        "testcases": [
          "import_without_props",
          "import_with_props",
          "double_import"
        ]
      },
      {
        "id": "module_state",
        "testcases": [
          "lookup_empty",
          "enable"
        ]
      }
    ]
  }
}
