{
  "id": "siecs_cpp.test",
  "type": "application",
  "value": {
    "language": "cpp",
    "public": false,
    "clangd": true,
    "use": ["siecs_cpp", "siecs"]
  },
  "lang.cpp": {
    "cpp-standard": "c++23"
  },
  "test": {
    "testsuites": [
      {
        "id": "entity_state",
        "testcases": [
          "enable_disable",
          "disabled_entities_are_skipped"
        ]
      },
      {
        "id": "resource",
        "testcases": [
          "world_api",
          "system_read",
          "system_write",
          "system_without_query_runs_once",
          "system_empty_callback_runs_once",
          "query_read",
          "does_not_create_query_term",
          "field_index_stays_correct"
        ]
      },
      {
        "id": "module_import",
        "testcases": [
          "import_without_props",
          "import_with_props",
          "double_import"
        ]
      },
      {
        "id": "module_state",
        "testcases": [
          "lookup_empty",
          "enable",
          "reimport_after_world_fini"
        ]
      }
    ]
  }
}
